<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/preference_label" android:key="Preference">
<PreferenceCategory android:title="@string/preference_category_label">
	<EditTextPreference android:title="@string/latitude_label"
	 android:key="Latitude"
	 android:summary="@string/preference_latitude_label"
	 android:defaultValue="41.898416" />
	<EditTextPreference android:title="@string/longitude_label" 
	android:key="Longitude"
	android:summary="@string/preference_longitude_label" 
	android:defaultValue="12.545145" />
</PreferenceCategory>
<PreferenceCategory android:title="Info"/>
	<EditTextPreference android:title="Version"
		 android:key="Version"
		 android:summary="This allows you to enter a string"
		 android:defaultValue="0.0.17" android:selectable="false" android:enabled="false"/>
</PreferenceScreen>


